# file-reader をポート80で動作させる仮想ホスト
<VirtualHost *:80>
    DocumentRoot /var/www/html/file-reader

    <Directory /var/www/html/file-reader>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/file-reader-error.log
    CustomLog ${APACHE_LOG_DIR}/file-reader-access.log combined
</VirtualHost>

# ping-checker をポート81で動作させる仮想ホスト
<VirtualHost *:81>
    DocumentRoot /var/www/html/ping-checker

    <Directory /var/www/html/ping-checker>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/ping-checker-error.log
    CustomLog ${APACHE_LOG_DIR}/ping-checker-access.log combined
</VirtualHost>
